{
    "folders": [
        {
            "name": "Helper Library Stubs",
            "path": "."
        }
    ],
    "settings": {
        // General
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.renderWhitespace": "all",
        "editor.rulers": [
            80
        ],

        // Markdown
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.quickSuggestions": false,
            "files.trimTrailingWhitespace": false,
            "editor.detectIndentation": false,
            "editor.tabSize": 2
        }
    }
}
